<!DOCTYPE html>
<html>
<head>
  <title>TheStickmanAdventurer Website</title>
  <link rel="icon" type="image/x-icon" href="Images/favicon.png">
  <style>

    html {
      height: 100%;
    }

    body {
      background-image: linear-gradient(to bottom right, #808080, #ffffff, #ffffff, #808080);  
    }

    .b {
     color: #000000;
     font-family: Cursive;
     width: 50%
  }

    .a {
     font-size: 60px;  
     color: #ffffff;
     font-family: Courier New;
     width: 35%;
  }

    .a {
     background-color: #660000;
     border-radius: 10px;
     width: 60%;
     margin: 10px 0px 10px 0px;
  }

    .ButtonsToOther {
      background-color: darkred;
    }

    .ButtonsToOther a:link, a:visited {
      color: black;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Cursive;
      font-size: 20px;
   }

    .ButtonsToOther a:hover, a:active {
     background-color: red;
   }
  </style>
</head>
<body>
  <center>
    <marquee class="a">TheStickmanAdventurer Website</marquee>
    <br>
    <div class="b">
      <p>Hello there you are in my youtube channel website welcome!</p>
      <p>I am an Animator because i can!</p>
    </div>
  </center>
  <br>
  <div class="ButtonsToOther" style = "position:absolute; top:450px; left:620px;">
    <a href=https://thewebsitecreator419.github.io/TheStickmanAdventurer-Videos/Videos%20Page/index.html>Videos</a>
  </div>
</body>
</html>